{
  "manifest_version": 3,
  "name": "RateMySchedule",
  "version": "1.0.1",
  "description": "Extension for college students to help with their enrollment",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["sidePanel", "tabs", "activeTab", "scripting", "offscreen"],
  "host_permissions": ["https://*.wisc.edu/*"],
  "background": {
    "service_worker": "service_worker.js"
  },
  "side_panel": {
    "default_path": "rateMySchedule.html"
  },
  "action": {
    "default_title": "Activate RateMySchedule",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
