{
  "name": "kcu-fall-2024-group-4",
  "version": "1.0.0",
  "type": "module",
  "description": "This is the Fall 2024 project for KCU Group 4",
  "main": "testMadgrades.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
